<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
    <figure>
        <div class="logo">
            <img src="https://pt.wikipedia.org/static/images/icons/wikipedia.png" width="50" alt="logomarca da página"/>
        </div>
    </figure>
    
    <div class="space"></div>
    </header>

    <main class="main">
        <aside class="aside">
            <h2>Cidades</h2>
            <ul>
                <li><a href="#">Imperatriz (Maranhão)</a></li>
                <li><a href="#">Belém (Pará)</a></li>
                <li><a href="#">Recife (Pernambuco)</a></li>
                <li><a href="#">Fortaleza(Ceará)</a></li>
                <li><a href="#">São Paulo (São Paulo)</a></li>
                <li><a href="#">Rio de Janeiro (Rio de Janeiro)</a></li>
                <li><a href="#">São Luís (Maranhão)</a></li>
            </ul>
        </aside>

        <section class="section">
            <article>
                <h2 id="Introducao">Imperatriz (Maranhão)</h2>
                <hr>
                <p>Imperatriz é um município brasileiro do estado do Maranhão, Região Nordeste do país. Localiza-se na Região Metropolitana do Sudoeste Maranhense e sua população em 2022 era de 273 110 habitantes, sendo assim o segundo mais populoso do estado maranhense. É sede da Região Metropolitana do Sudoeste Maranhense, com sete municípios conurbados, a cidade estende-se pela margem direita do rio Tocantins, e é atravessada pela Rodovia Belém-Brasília, situando-se na divisa com o estado do Tocantins.</p>
                <p>Imperatriz é o maior entroncamento comercial, energético e econômico do estado, sendo ainda o segundo maior centro populacional, econômico, político e cultural do Maranhão. Imperatriz está num cruzamento entre a soja de Balsas, no sul do Maranhão, a extração de madeira na fronteira com o Pará, a siderurgia em Açailândia e a agricultura familiar no resto do estado, com destaque para a produção de arroz, e também das futuras potencialidades como a produção de energia e celulose com a implantação da Hidrelétrica de Estreito, de Serra Quebrada e da fábrica da Suzano Papel e Celulose em Imperatriz.</p>
                <p>Além dessas potencialidades, pode-se perceber também intensa atividade extrativista, principalmente na reserva do Ciríaco. Para dar suporte logístico a todas essas atividades, Imperatriz assume postura de capital local, pois através do Complexo atacadista do Mercadinho e do Centro Varejista do Calçadão, a produção do sul do Maranhão, norte do Tocantins e leste do Pará é escoada. Para tanto Imperatriz conta com a Rodovia BR-010 (Belém-Brasília), com um dos maiores rios do país, o Rio Tocantins e com a Ferrovia Norte-Sul. Além disso, por Imperatriz passam as principais linhas de transmissão de energia elétrica do Maranhão e de outros estados.</p>
                <p>Hoje, por força de seu grande desempenho nos setores do comércio e da prestação de serviços, Imperatriz ocupa a posição de segundo maior centro político, cultural e populacional do estado, segundo maior PIB do Maranhão e 165º do Brasil com PIB de R$ 7.200.597,00 milhões, superada apenas pela capital São Luís. É também o principal polo da região que aglutina o sudoeste do Maranhão e norte do Tocantins. A história e o desenvolvimento de Imperatriz deram-lhe diversos títulos, entre eles o de "Portal da Amazônia - Capital da Energia". Historicamente, a cidade de Imperatriz foi abrigo de muitos povos indígenas antes de sua ocupação pela comitiva do Frei Manoel Procópio, considerado o seu fundador (veja tópico sobre a história de Imperatriz).</p>
                <figure style="text-align: center;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Montagem_Imperatriz_MA.png/405px-Montagem_Imperatriz_MA.png" alt="rotatória da cidade de imperatriz do maranhão" width="200">
                    <figcaption>Imagens de Imperatriz</figcaption>
                </figure>
            </article>
        
            <article>
                <h2 id="Etimologia">Etimologia</h2>
                <hr>
                <p>Seu atual nome foi dado em homenagem à Imperatriz Teresa Cristina. Com o tempo, sua denominação foi simplificada pela população que habitava o local onde hoje é a cidade, havendo documentos anteriores à Abolição em que a vila é mencionada simplesmente como Imperatriz. A nomenclatura Vila de Imperatriz foi alterada oficialmente para Imperatriz pela lei provincial nº 631, de 5 de dezembro de 1862.</p>
                <figure style="text-align: center;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Maranhao_Municip_Imperatriz.svg/800px-Maranhao_Municip_Imperatriz.svg.png" alt="localização de imperatriz no sudoeste do maranhão" width="200">
                    <figcaption>Localização de Imperatriz no estado do Maranhão.</figcaption>
                </figure>
            </article>

            <article>
                <h2 id="Simbolos">Símbolos</h2>
                <hr>
                <h3 id="bandeira">A bandeira</h3>
                <p>A Bandeira de Imperatriz mede oficialmente 1,60 m de largura por 1,12 m de altura, o que corresponde a 1.792 cm². Essa área é ocupada por três faixas de cores diferentes, pintadas no sentido longitudinal (horizontal). A faixa mais acima (superior) é de cor amarela e simboliza as riquezas do município (na época de sua criação, principalmente o arroz, cuja casca, por sinal, é de cor amarelada). A faixa do meio (central) é de cor branca e quer lembrar paz, harmonia e concórdia. A faixa de baixo (inferior) tem a cor verde e representa as matas imperatrizenses, à época mais abundantes.</p>
                <p>Outras duas cores estão presentes na bandeira: o azul de um triângulo localizado no meio da faixa central e o vermelho, das cinco pedras preciosas incrustadas em uma coroa amarela que está dentro do triângulo. O triângulo azul significa os três conjuntos das forças vivas do município: agricultura e pecuária, comércio e indústria; e educação e cultura. Por sua vez, a coroa simboliza o caráter nobre e de majestade da realeza imperial, aspectos evocados pelo nome Imperatriz, que veio do título da Imperatriz Teresa Cristina, esposa do imperador Dom Pedro II. A bandeira pode ser usada em todas as manifestações cívicas do povo de Imperatriz, de caráter oficial ou particular.</p>
                <figure style="text-align: center;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Bandeira_imperatriz.jpg/180px-Bandeira_imperatriz.jpg" alt="bandeira de imperatriz do maranhão" width="200">
                    <figcaption>Bandeira</figcaption>
                </figure>
                <h3 id="brasao">O brasão</h3>
                <p>O Brasão de Armas de Imperatriz é um escudo encimado por uma coroa e, sobre esta, uma faixa amarela com o nome do município em letras de cor verde. Abaixo do escudo, outra faixa amarela, com a frase Paz e Progresso, em letras verdes. No centro do escudo, o desenho de uma palmeira, ladeada por um pé de arroz e outro de milho.</p>
                <p>A simbologia do escudo faz referência às riquezas do município (representadas pela cor amarela das faixas); à majestade e nobreza sugeridas pelo nome Imperatriz (representadas pela coroa); às riquezas vegetais que, na história do município, serviram de base ao seu crescimento econômico; à esperança de uma cidade que cresce sem conflitos, sentimento esse representado visualmente pela cor verde e literalmente pela expressão <i>Paz e Progresso</i>. Com o passar dos anos, leves alterações foram introduzidas em relação ao desenho original do Brasão.</p>
                <p>O uso do Brasão de Armas de Imperatriz é obrigatório na Prefeitura Municipal, na Câmara de Vereadores e nos papéis oficiais dos poderes Executivo e Legislativo (documentos, papel de correspondências, convites e publicações oficiais).</p>
                <figure style="text-align: center;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Bras%C3%A3o_de_Imperatriz.jpg/120px-Bras%C3%A3o_de_Imperatriz.jpg" alt="brasão de armas de imperatriz do maranhão" width="200">
                    <figcaption>Brasão de armas</figcaption>
                </figure>
                <h3 id="hino">O hino</h3>
                <p>O Hino de Imperatriz tem letra e música de José de Ribamar Fiquene, que foi professor, juiz de Direito e prefeito do município e governador do estado. Além do Hino de Imperatriz, compôs o Hino do 50º Batalhão de Infantaria de Selva, sediado em Imperatriz. Foi membro da Academia Imperatrizense de Letras. O maestro Moisés da providência fez a instrumentação a base de banjo e flauta acústica.</p>
            </article>

            <article>
                <h2 id="Historia">História</h2>
                <hr>
                <p>O surgimento de Imperatriz começou a ser desenhado nos fins do Século XVI e início do Século XVII, com a iniciativa dos bandeirantes , que, partindo de São Paulo, buscavam nos confins da Europa, a riqueza, o desconhecido e a aventura. Enquanto os bandeirantes navegavam da nascente em busca da foz, paralelamente as entradas governamentais e/ou religiosas subiam o rio, tentando alcançar suas nascentes. Das entradas realizadas, a que mais nos interessa foi a que se realizou no ano de 1658 pelos jesuítas Padre Manuel Nunes e Padre Francisco Veloso, que teriam sido os primeiros a utilizar o sítio onde hoje está Imperatriz.</p>
                <p>A fundação de Imperatriz deu-se em 16 de julho de 1852, três anos depois da partida da expedição que saiu do porto de Belém, em 26 de junho de 1849. Frei Manuel Procópio do Coração de Maria, capelão da expedição, foi o fundador da povoação, que recebeu inicialmente o nome oficial de Povoação de Santa Teresa do Tocantins.</p>
                <p>Depois de quatro anos, em 27 de agosto de 1856, a lei nº. 398 criou a Vila de Imperatriz, nome dado em homenagem à imperatriz Teresa Cristina. Com o tempo, sua denominação foi simplificada pela população, havendo documentos anteriores à Abolição em que a vila é mencionada simplesmente como Imperatriz.</p>
                <p>Sua elevação à categoria de cidade é datada de 22 de abril de 1924, no governo Godofredo Mendes Viana (Lei nº. 1.179). Imperatriz, até então permanecia em um isolamento secular, com um crescimento tímido e lento. O início da transformação socioeconômica e do crescimento populacional deu-se a partir de 1953, com a construção duma estrada que a ligou a <u>Grajaú</u>, possibilitando o acesso à capital do estado, São Luís, e ao restante do Nordeste brasileiro, o município de Imperatriz mantinha-se isolado por via terrestre o que fez com que a população dobrasse em menos de cinco anos. Para se ter uma ideia de quão pequena era a cidade antes da transformação socioeconômica, de acordo com o recenseamento do IBGE de 1950, Imperatriz tinha apenas 5015 habitantes, onde 3863 destes se encontravam na zona rural. A construção da rodovia Belém-Brasília, a partir de 1958, no governo do presidente Juscelino Kubitschek, resultou num rápido crescimento econômico e populacional do município a cidade dispunha apenas de cinco estabelecimentos comerciais varejistas e um estabelecimento onde vendia-se bebidas com alto teor alcoolifica que mantinham transações com o comércio de <u>Belém</u>, <u>Recife</u>, <u>Fortaleza</u>, <u>São Paulo</u>, <u>Rio de Janeiro</u> e <u>São Luís</u>, importando tecidos em geral, ferragens, estivas, miudezas e medicamentos.</p>
                <p>A cidade contava ainda, com apenas dois dentistas, onze unidades escolares, sendo sete do ensino fundamental comum, 3 do fundamental supletivo e uma de ensino complementar. Destaque para o Educandário Santa Terezinha, atual Escola Santa Terezinha, que foi a primeira escola a funcionar regularmente no município. Imperatriz possui ainda, apenas um advogado em exercício, uma agência postal telegráfica e apenas um caminhão registrado na Prefeitura Municipal. Em 1955 perdeu parte do seu território, para, com ele, ser constituído o município de <u>Montes Altos</u>, que se criou pela Lei nº 1354 de 8 de setembro de 1955, e cuja instalação se deu a 22 de Dezembro do mesmo ano.</p>
                <figure style="text-align: center;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Teresa_Cristina_1883.jpg/132px-Teresa_Cristina_1883.jpg" alt="Retrato da Imperatriz Teresa Cristina" width="200">
                    <figcaption>Imperatriz Teresa Cristina</figcaption>
                </figure>
            </article>

            <article>
                <h2 id="Geografia">Geografia</h2>
                <hr>
                <p>Com uma latitude de 5°31'33 sul e longitude de 47°28'33 oeste, localiza-se próximo à divisa com o Tocantins, num território razoavelmente plano e fértil, ao Sudoeste do estado, em uma altitude de 95 metros, em média. Possui atualmente área total de 1 368,988 km², ocupando a 76º (Septuagésimo Sexto) maior área do estado. A área urbana totaliza apenas 15,4 km², sendo a 195º maior área urbana do país e a 2º do estado do Maranhão.</p>
                <p>De acordo com a divisão regional vigente desde 2017, instituída pelo IBGE, o município pertence às Regiões Geográficas Intermediária e Imediata de Imperatriz. Até então, com a vigência das divisões em microrregiões e mesorregiões, fazia parte da microrregião de Imperatriz, que por sua vez estava incluída na mesorregião do Oeste Maranhense.</p>
                <p>O fuso horário de Imperatriz é o mesmo com relação ao horário de Brasília e de -3h ao Tempo Universal Coordenado (UTC), ou seja, o horário local é contado a partir de menos três horas do horário do Meridiano de Greenwich. Imperatriz não sofre com a alteração provocada pelo horário nacional de verão.</p>
                <p>O município faz divisa ao Norte com os municípios de Cidelândia e São Francisco do Brejão; ao Sul com Governador Edison Lobão; à Leste com João Lisboa, Senador La Rocque e Davinópolis e à Oeste com os municípios tocantinenses de São Miguel do Tocantins, Praia Norte, Augustinópolis e Sampaio.</p>
                <p>Os tipos de solos originais que constituem o município são o Latossolo vermelho escuro: solos minerais profundos e bem drenados; as Areias quartzosas: solos minerais, não hidromórficos, textura arenosa, pouco desenvolvido e com baixa fertilidade natural e os Solos litoicos: solos rasos, muito pouco evoluídos, apresentam teores baixos de materiais primários de fácil decomposição.</p>
                <figure style="display: flex; flex-direction: column; align-items: center;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Ponte_Imperatriz.jpg/330px-Ponte_Imperatriz.jpg" alt="Ponte sobre o rio Tocantins" width="200">
                    <figcaption>Ponte que interliga o estado do Maranhão ao Tocantins sobre o rio em Imperatriz.</figcaption>
                </figure>
                <figure style="display: flex; flex-direction: column; align-items: center;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/IMPERATRIZ_MAmperatriz_ma_-_panoramio.jpg/330px-IMPERATRIZ_MAmperatriz_ma_-_panoramio.jpg" alt="Placa de boas vindas da cidade de Imperatriz" width="200">
                    <figcaption>Placa de boas-vindas à entrada da cidade</figcaption>
                </figure>
            </article>

            <article>
                <h2>Fontes</h2>
                <hr>
                <ol>
                    <li><u>Águas de Lindóia</u></li>
                    <li><u>Arial 12</u></li>
                    <li><u>Ana Rosa</u></li>
                    <li><u>Maranhão do Sul</u></li>
                    <li><u>Da Juventude</u></li>
                    <li><u>Vozes da minha cabeça</u></li>
                </ol>
            </article>
        </section>

        <nav class="nav">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Introducao">Introdução</a></li>
                <li><a href="#Etimologia">Etimologia</a></li>
                <li>
                    <a href="#Simbolos">Símbolos</a>
                    <ol>
                        <li><a href="#bandeira">A bandeira</a></li>
                        <li><a href="#brasao">O brasão</a></li>
                        <li><a href="#hino">O hino</a></li>
                    </ol>
                </li>
                <li><a href="#Historia">História</a></li>
                <li><a href="#Geografia">Geografia</a></li>
            </ul>
        </nav>
    </main>

    <footer class="footer">
        <p>Esta página foi editada pela última vez às 21h11min de 8 de fevereiro de 2024.</p>
    </footer>
</body>
</html>